<!DOCTYPE html>
<html>

<head>
    <meta charset="UFT-8">
    <link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/js/bootstrap.js">
    <link href="style.css" rel="stylesheet" media="screen" type="text/css" />
    <title>Goodies</title>
</head>

<body>
    <header>
            <nav class="navbar navbar-expand bg-marron fixed-top">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown"
                                style="color: white">Association</a>
                            <div class="dropdown-menu" style="background: rgba(229, 175, 89, 0.3)">
                                <a class="dropdown-item font-weight-bold" href="histoire.html">Histoire</a>
                                <hr>
                                <a class="dropdown-item font-weight-bold" href="equipe.html">Equipe</a>
                                <hr>
                                <a class="dropdown-item font-weight-bold" href="mission.html">Notre mission</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown"
                                style="color: white">Activités</a>
                            <div class="dropdown-menu" style="background: rgba(229, 175, 89, 0.3)">
                                <a class="dropdown-item font-weight-bold" href="formation.html">Formations</a>
                                <hr>
                                <a class="dropdown-item font-weight-bold" href="vente.html">Vente</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="partenaire.html" style="color: white">Partenaire</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="contact.html" style="color: white">Contact</a></li>
                    </ul>
                    </div>
                    <form class="form-inline my-2 my-lg-0 ml-auto d-lg-block d-none">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </nav>
        <a href="projet.html"><img id="logo3" src="logo3.png" alt="logo"></a>

        <div id="titre">
            <h1>Vos achats financent nos actions</h1>
            <p><em>"Sauver l'espoir, sauver les animaux qui sont notre espoir"</em>, -Konrad Lorenz-</p>

        </div>
        <p id="souscrire"><a href="souscription.html">Un don</a></p>
    </header>

    <main id="contenu_image">
        <h2>Produits éco-responsable</h2>
        <div id="goodies">
            <div id="pull">
                <div id="img1"></div>
                <h3>sweat en coton bio</h3>
                <p>00,0€</p>
            </div>

            <div id="mug">
                <div id="tasse"></div>
                <h3>Mug 340 ml</h3>
                <p>00,0€</p>
            </div>

            <div id="cheval">
                <div id="bois"></div>
                <h3>Cheval à bascule en bois</h3>
                <p>00,0€</p>
            </div>
        </div>
    </main><hr>

    <section>
        <h2>Collecte de fonds</h2>
        <p>Tous les mois des collectes de fonds sont organisées dans les centres commerciaux. Vous pouvez également
            réaliser des dons en cliquant ici :</p>
        <p id="souscrire"><a href="souscription.html">Un don</a></p>
    </section>

    <footer>
        <p>Association DON | 69 rue George Bress, 30900 NIMES | assos.don@gmail.com | 04.66.00.00.00.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>